.elements {
  display: grid;
  max-width: 882px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
  align-items: center;
  position: relative;
  margin: 0 auto;
}

@media (max-width: 920px) {
  .elements {
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, 282px);
    grid-gap: 16px;
  }
}


@media (max-width: 700px) {
  .elements {
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
    
  }
}